# salesforce-wsdl-testing

./: .gitignore  pom.xml
src/main/java/com/sforce/soap/partner/: AckSnapshotResponse_element.java  AckSnapshot_element.java  AckSyncOfflineDataResponse_element.java  AckSyncOfflineData_element.java  ActivateResponse_element.java  ActivateResult.java  Activate_element.java  AllOrNoneHeader_element.java  AllowFieldTruncationHeader_element.java  AllowedWorkitemAction.java  AssignmentRuleHeader_element.java  BriefcaseType.java  CallOptions_element.java  ChildRelationship.java  ConditionalRequestHeader_element.java  Connector.java  ConvertLeadResponse_element.java  ConvertLead_element.java  CreateResponse_element.java  CreateSnapshotResponse_element.java  CreateSnapshot_element.java  Create_element.java  DataCategory.java  DataCategoryGroupSobjectTypePair.java  DebugLevel.java  DebuggingHeader_element.java  DebuggingInfo_element.java  DeleteResponse_element.java  DeleteResult.java  Delete_element.java  DeletedRecord.java  DescribeAvailableQuickActionResult.java  DescribeAvailableQuickActionsResponse_element.java  DescribeAvailableQuickActions_element.java  DescribeColumn.java  DescribeDataCategoryGroupResult.java  DescribeDataCategoryGroupStructureResult.java  DescribeDataCategoryGroupStructuresResponse_element.java  DescribeDataCategoryGroupStructures_element.java  DescribeDataCategoryGroupsResponse_element.java  (+211 more)
src/main/java/com/sforce/soap/partner/fault/: ApiFault.java  ApiQueryFault.java  ExceptionCode.java  FaultCode.java  InvalidFieldFault.java  InvalidIdFault.java  InvalidNewPasswordFault.java  InvalidQueryLocatorFault.java  InvalidSObjectFault.java  LoginFault.java  MalformedQueryFault.java  MalformedSearchFault.java  UnexpectedErrorFault.java
src/test/java/com/sforce/soap/partner/: DescribeTest.java  PartnerConnectionFactory.java
