<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>salesforce-wsdl-testing</groupId>
    <artifactId>salesforce-wsdl-testing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Federico Recio</name>
        </developer>
    </developers>

    <properties>
        <wsdl.location>http://urlToParnterWsdl</wsdl.location>
        <wsc.version>27.0.0</wsc.version>
    </properties>

    <profiles>
        <profile>
            <id>generateFromWsdl</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>wsc-codegen-plugin</groupId>
                        <artifactId>wsc-codegen-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate-sources</goal>
                                </goals>
                                <configuration>
                                    <wsdlUrl>${wsdl.location}</wsdlUrl>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>${wsc.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>